26:989  0:018  Found UEFI Acpi 2.0 RSDP at 87B28000
26:989  0:000  Saving ACPI tables from RSDP 87B28000 to EFI\CLOVER\ACPI\origin ...
26:989  0:000   87B28000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
27:004  0:014    (Xsdt: 87B280A8, Rsdt: 87B28028)
27:004  0:000    87B280A8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 204 -> XSDT.aml
27:027  0:022    87B28028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 120 -> RSDT.aml
27:042  0:015    Tables in Xsdt: 21
27:042  0:000    0. 87B4AC58: 'FACP', 'GBTUACPI', Rev: 5, Len: 268 -> FACP.aml
27:061  0:018        (Dsdt: 87B28208, Facs: 87B94F80, XDsdt: 87B28208, XFacs: 0)
27:061  0:000        87B28208: 'DSDT', 'GBTUACPI', Rev: 2, Len: 141898 -> DSDT.aml
27:554  0:492        87B94F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
27:614  0:060    1. 87B4AD68: 'APIC', 'GBTUACPI', Rev: 3, Len: 188 -> APIC.aml
27:662  0:047    2. 87B4AE28: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68 -> FPDT.aml
27:728  0:066    3. 87B4AE70: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156 -> FIDT.aml
27:812  0:083    4. 87B4AF10: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60 -> MCFG.aml
27:895  0:083    5. 87B4AF50: 'HPET', 'GBTUACPI', Rev: 1, Len: 56 -> HPET.aml
27:978  0:083    6. 87B4AF88: 'SSDT', 'IdeTable', Rev: 1, Len: 1173 -> SSDT-0.aml
28:053  0:075    7. 87B4B420: 'LPIT', 'SKL', Rev: 1, Len: 148
28:053  0:000    8. 87B4B4B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
28:053  0:000    9. 87B4B700: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
28:053  0:000    10. 87B4E2B0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
28:053  0:000    11. 87B4EE98: 'DBGP', '', Rev: 1, Len: 52
28:053  0:000    12. 87B4EED0: 'DBG2', '', Rev: 0, Len: 84
28:053  0:000    13. 87B4EF28: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1552
28:053  0:000    14. 87B4F538: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
28:053  0:000    15. 87B4F6B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21970
28:053  0:000    16. 87B54C88: 'UEFI', '', Rev: 1, Len: 66
28:053  0:000    17. 87B54CD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
28:053  0:000    18. 87B55B48: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
28:053  0:000    19. 87B55B80: 'DMAR', 'SKL', Rev: 1, Len: 168
28:053  0:000    20. 87B55C28: 'ASF!', ' HCG', Rev: 32, Len: 165
28:053  0:000    Tables in Rsdt: 21
28:053  0:000    0. 87B28180: 'FACP', 'GBTUACPI', Rev: 2, Len: 132 -> RSDT-FACP.aml
28:075  0:021        (Dsdt: 87B28208, Facs: 87B94F40)
28:075  0:000        87B28208: 'DSDT', 'GBTUACPI', Rev: 2, Len: 141898
28:075  0:000        87B94F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
28:099  0:023    1. 87B4AD68: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
28:099  0:000    2. 87B4AE28: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
28:099  0:000    3. 87B4AE70: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
28:099  0:000    4. 87B4AF10: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
28:099  0:000    5. 87B4AF50: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    6. 87B4AF88: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
28:099  0:000    7. 87B4B420: 'LPIT', 'SKL', Rev: 1, Len: 148
28:099  0:000    8. 87B4B4B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
28:099  0:000    9. 87B4B700: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
28:099  0:000    10. 87B4E2B0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
28:099  0:000    11. 87B4EE98: 'DBGP', '', Rev: 1, Len: 52
28:099  0:000    12. 87B4EED0: 'DBG2', '', Rev: 0, Len: 84
28:099  0:000    13. 87B4EF28: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1552
28:099  0:000    14. 87B4F538: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
28:099  0:000    15. 87B4F6B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21970
28:099  0:000    16. 87B54C88: 'UEFI', '', Rev: 1, Len: 66
28:099  0:000    17. 87B54CD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
28:099  0:000    18. 87B55B48: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    19. 87B55B80: 'DMAR', 'SKL', Rev: 1, Len: 168
28:099  0:000    20. 87B55C28: 'ASF!', ' HCG', Rev: 32, Len: 165
28:099  0:000  Found UEFI Acpi 1.0 RSDP at 87B28000
28:099  0:000  Printing ACPI tables from RSDP 87B28000 ...
28:099  0:000   87B28000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:099  0:000    (Xsdt: 87B280A8, Rsdt: 87B28028)
28:099  0:000    87B280A8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 204
28:099  0:000    87B28028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 120
28:099  0:000    Tables in Xsdt: 21
28:099  0:000    0. 87B4AC58: 'FACP', 'GBTUACPI', Rev: 5, Len: 268
28:099  0:000        (Dsdt: 87B28208, Facs: 87B94F80, XDsdt: 87B28208, XFacs: 0)
28:099  0:000        87B28208: 'DSDT', 'GBTUACPI', Rev: 2, Len: 141898
28:099  0:000        87B94F80: 'FACS', Ver: 2, Len: 64
28:099  0:000    1. 87B4AD68: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
28:099  0:000    2. 87B4AE28: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
28:099  0:000    3. 87B4AE70: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
28:099  0:000    4. 87B4AF10: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
28:099  0:000    5. 87B4AF50: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    6. 87B4AF88: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
28:099  0:000    7. 87B4B420: 'LPIT', 'SKL', Rev: 1, Len: 148
28:099  0:000    8. 87B4B4B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
28:099  0:000    9. 87B4B700: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
28:099  0:000    10. 87B4E2B0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
28:099  0:000    11. 87B4EE98: 'DBGP', '', Rev: 1, Len: 52
28:099  0:000    12. 87B4EED0: 'DBG2', '', Rev: 0, Len: 84
28:099  0:000    13. 87B4EF28: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1552
28:099  0:000    14. 87B4F538: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
28:099  0:000    15. 87B4F6B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21970
28:099  0:000    16. 87B54C88: 'UEFI', '', Rev: 1, Len: 66
28:099  0:000    17. 87B54CD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
28:099  0:000    18. 87B55B48: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    19. 87B55B80: 'DMAR', 'SKL', Rev: 1, Len: 168
28:099  0:000    20. 87B55C28: 'ASF!', ' HCG', Rev: 32, Len: 165
28:099  0:000    Tables in Rsdt: 21
28:099  0:000    0. 87B28180: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
28:099  0:000        (Dsdt: 87B28208, Facs: 87B94F40)
28:099  0:000        87B28208: 'DSDT', 'GBTUACPI', Rev: 2, Len: 141898
28:099  0:000        87B94F40: 'FACS', Ver: 0, Len: 64
28:099  0:000    1. 87B4AD68: 'APIC', 'GBTUACPI', Rev: 3, Len: 188
28:099  0:000    2. 87B4AE28: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
28:099  0:000    3. 87B4AE70: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
28:099  0:000    4. 87B4AF10: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
28:099  0:000    5. 87B4AF50: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    6. 87B4AF88: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
28:099  0:000    7. 87B4B420: 'LPIT', 'SKL', Rev: 1, Len: 148
28:099  0:000    8. 87B4B4B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
28:099  0:000    9. 87B4B700: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
28:099  0:000    10. 87B4E2B0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
28:099  0:000    11. 87B4EE98: 'DBGP', '', Rev: 1, Len: 52
28:099  0:000    12. 87B4EED0: 'DBG2', '', Rev: 0, Len: 84
28:099  0:000    13. 87B4EF28: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1552
28:099  0:000    14. 87B4F538: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
28:099  0:000    15. 87B4F6B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 21970
28:099  0:000    16. 87B54C88: 'UEFI', '', Rev: 1, Len: 66
28:099  0:000    17. 87B54CD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
28:099  0:000    18. 87B55B48: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
28:099  0:000    19. 87B55B80: 'DMAR', 'SKL', Rev: 1, Len: 168
28:099  0:000    20. 87B55C28: 'ASF!', ' HCG', Rev: 32, Len: 165
